services:
  frontend:
    build:
      context: ./images-gallery/image-gallery-app-frontend
    image: images-gallery-frontend
    container_name: image-gallery-frontend
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true # file watcher works on mounted volumes
      - WATCHPACK_POLLING=true # helps webpack
      - WDS_SOCKET_PORT=3000 # CRA websocket through Docker
      - HOST=0.0.0.0 # bind externally
    volumes:
      - ./images-gallery/image-gallery-app-frontend:/app
      - /app/node_modules # keep container's node_modules
    depends_on:
      - api

  api:
    build: ./images-gallery/api
    image: images-gallery-api
    container_name: image-gallery-api
    ports:
      - "5050:5050"
